# EAssignment

./: EAssignment.csproj  EAssignment.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  FilesController.cs  HomeController.cs  UDPController.cs
Migrations/: 20200226114951_Initial.Designer.cs  20200226114951_Initial.cs  20200229130329_InitialData.Designer.cs  20200229130329_InitialData.cs  20200301160549_Complete.Designer.cs  20200301160549_Complete.cs  20200303144047_CompleteSecurity.Designer.cs  20200303144047_CompleteSecurity.cs  AppDbContextModelSnapshot.cs
Models/: AdminRoleDataInitializer.cs  AppDbContext.cs  ApplicationUser.cs  Assignment.cs  ClaimsStore.cs  Class.cs  Division.cs  Enquiry.cs  ErrorViewModel.cs  Forum.cs  ICDSRepository.cs  IEnquiryRepository.cs  IFilesRepository.cs  MyIdentityDataInitializer.cs  SQLCDSRepository.cs  SQLEnquiryRepository.cs  SQLFilesRepository.cs  Security.cs  Subject.cs  Submit.cs
Security/: CanDeleteOnlyOtherAdminRolesAndClaimsHandler.cs  CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionTokenProviderOptions.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
Utilities/: ValidEmailDomainAttribute.cs
ViewModels/: AddPasswordViewModel.cs  AskForumsViewModel.cs  AssignmentViewModel.cs  ChangePasswordViewModel.cs  ClassDropdownViewModel.cs  CreateRoleViewModel.cs  CreateSubjectViewModel.cs  EditAssignmentViewModel.cs  EditRoleViewModel.cs  EditSubmitViewModel.cs  EditUserViewModel.cs  EnquiryViewModel.cs  FilesSettingViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterAdminViewModel.cs  RegisterUserViewModel.cs  RegisterViewModel.cs  ReplyEnquiryViewModel.cs  ReplyForumsViewModel.cs  ResetPasswordViewModel.cs  SendEnquiryViewModel.cs  SubmitViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRole.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterAdmin.cshtml  ResetPassword.cshtml
(+54 files in other folders)
